<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="SPMProject">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="AreSorted.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir=".">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="."/>
            <classpath refid="AreSorted.classpath"/>
            <classpath refid="BucketSortMap.classpath"/>
            <classpath refid="RandomDoubleArrays.classpath"/>
            <classpath refid="SequentialBucketSort.classpath"/>
        </javac>
    </target>


    <!-- AreSorted -->
    <target name="AreSorted">
        <java classname="areSorted.AreSorted" failonerror="true" fork="yes">
            <arg line="./Arrays.dat ./ArraysSorted.dat"/>
            <classpath refid="AreSorted.classpath"/>
        </java>
    </target>


    <!-- RandomDoubleArray -->
    <path id="RandomDoubleArrays.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="RandomDoubleArrays">
        <java classname="randomDoubleArrays.RandomDoubleArrays" failonerror="true" fork="yes">
            <arg line="${n} ${m} ./Arrays.dat"/>
            <classpath refid="RandomDoubleArrays.classpath"/>
        </java>
    </target>


    <!-- SequentialBucketSort -->
    <path id="SequentialBucketSort.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="SequentialBucketSort">
        <java classname="sequentialBucketSort.SequentialBucketSort" failonerror="true" fork="yes">
            <arg line="${nb} ./Arrays.dat ./ArraysSorted.dat"/>
            <classpath refid="SequentialBucketSort.classpath"/>
        </java>
    </target>
    

    <!-- BucketSortMap -->
    <path id="BucketSortMap.classpath">
        <pathelement location="bin"/>
        <pathelement location="/usr/local/Skandium/skandium-1.0b2.jar"/>
    </path>
    <target name="BucketSortMap">
        <java classname="bucketSortMap.BucketSortMap" failonerror="true" fork="yes">
            <arg line="${nb} ${pg} ./Arrays.dat ./ArraysSorted.dat"/>
            <classpath refid="BucketSortMap.classpath"/>
        </java>
    </target>
</project>
